Network hubs
$`4`
character(0)

$`45`
character(0)

$`5`
character(0)

$`55`
[1] "F.Otu207"

$`6`
character(0)

$`65`
[1] "B.Otu123"  "B.Otu4607"

$`7`
[1] "B.Otu983"

Module Hubs
$`4`
[1] "B.Otu463" "B.Otu5"   "B.Otu47"  "B.Otu448" "B.Otu327" "F.Otu813" "F.Otu827" "F.Otu202"

$`45`
[1] "B.Otu602"  "B.Otu208"  "B.Otu3300" "B.Otu79"   "F.Otu509"  "F.Otu147" 

$`5`
 [1] "B.Otu51"   "B.Otu139"  "B.Otu164"  "B.Otu1259" "B.Otu54"   "B.Otu2"    "B.Otu112"  "B.Otu402"  "B.Otu41"   "B.Otu560" 

$`55`
[1] "B.Otu430"  "B.Otu681"  "B.Otu234"  "B.Otu362"  "B.Otu3300" "B.Otu286"  "B.Otu447"  "B.Otu147"  "B.Otu403" 

$`6`
 [1] "B.Otu84"   "B.Otu126"  "B.Otu682"  "B.Otu1381" "B.Otu155"  "B.Otu3898" "B.Otu190"  "B.Otu359"  "F.Otu818"  "F.Otu266"  "F.Otu95"   "F.Otu382" 
[13] "F.Otu746" 

$`65`
 [1] "B.Otu672"  "B.Otu367"  "B.Otu399"  "B.Otu351"  "B.Otu3020" "B.Otu696"  "B.Otu66"   "B.Otu29"   "B.Otu82"   "F.Otu42"  

$`7`
 [1] "B.Otu543"  "B.Otu229"  "B.Otu347"  "B.Otu32"   "B.Otu798"  "B.Otu369"  "B.Otu1172" "B.Otu73"   "B.Otu643"  "F.Otu833"  "F.Otu1"    "F.Otu730" 
[13] "F.Otu903"  "F.Otu694" 
