$`4`
classification
 Connector Module Hub Peripheral 
 56.236786   1.479915  42.283298 

$`45`
classification
  Connector  Module Hub Network Hub  Peripheral 
 54.1266795   0.3838772   0.3838772  45.1055662 

$`5`
classification
 Connector Module Hub Peripheral 
18.8455008  0.6791171 80.4753820 

$`55`
classification
 Connector Module Hub Peripheral 
 0.1262626  0.2525253 99.6212121 

$`6`
classification
 Connector Module Hub Peripheral 
 8.0722892  0.7228916 91.2048193 

$`65`
classification
 Connector Module Hub Peripheral 
 0.2570694  0.1285347 99.6143959 

$`7`
classification
Module Hub Peripheral 
 0.1221001 99.8778999 