$`4`
classification
 Connector Module Hub Peripheral 
 34.672304   1.691332  63.636364 

$`45`
classification
 Connector Module Hub Peripheral 
 53.742802   1.151631  45.105566 

$`5`
classification
 Connector Module Hub Peripheral 
 52.461800   1.697793  45.840407 

$`55`
classification
  Connector  Module Hub Network Hub  Peripheral 
 78.5353535   1.1363636   0.1262626  20.2020202 

$`6`
classification
 Connector Module Hub Peripheral 
 38.795181   1.566265  59.638554 

$`65`
classification
  Connector  Module Hub Network Hub  Peripheral 
 79.0488432   1.2853470   0.2570694  19.4087404 

$`7`
classification
  Connector  Module Hub Network Hub  Peripheral 
 72.8937729   1.7094017   0.1221001  25.2747253 